build:
    image: 
        name: jagregory/pandoc
        entrypoint: ["/root/.cabal/bin/pandoc", "--verbose", "-f markdown", "-t html5", "Cisco_cheat-sheet.md", "-o test/Cisco_cheat-sheet.html"]
    script:
    - echo "Test"